# MuInvest

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/maciel/murillo/muinvest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/maciel/murillo/muinvest/: MainActivity.kt  MuInvestApplication.kt
app/src/main/java/maciel/murillo/muinvest/di/: AppModule.kt
app/src/main/java/maciel/murillo/muinvest/presentation/: MainActivity.kt
app/src/main/java/maciel/murillo/muinvest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/maciel/murillo/muinvest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/maciel/murillo/muinvest/: ExampleUnitTest.kt
gradle/: libs.version.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
